[tox]
envlist =
    py3{12,11,10}
    style
    typing
    coverage
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
envtmpdir = {toxworkdir}/tmp/{envname}
constrain_package_deps = true
use_frozen_constraints = true
deps =
    -r requirements/tests.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = mypy
skip_install = true
commands = mypy

[testenv:coverage]
commands = 
    coverage run -m pytest {posargs:tests}
    coverage html
    coverage report
